<template>
<div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Not found</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong inset">
      <p>Sorry</p>
      <p>Requested content not found.</p>
    </div>
    <div class="list">
        <ul>
            ${Object.keys($store.state).map(a => {
            return $h`
            <li>
    <div class="item-content">
        <div class="item-media">
            <i class="icon material-icons if-md icon-${$store.state[a] ? "green" : "red"}">${$store.state[a] ? "check_circle" : "error"}</i>
        </div>
        <div class="item-inner">
            <div class="item-title">
                ${`${a}`}
            </div>
            <div class="item-after">
                 ${typeof($store.state[a])}
            </div>
        </div>
    </div>
</li>`
            })
          }
        </ul>
    </div>
  </div>
</div>
</template>
<script>
export default ({$store,$}) => {
  return $render;
};
</script>