<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title sliding">BudgetTracker2</div>
        <div class="title-large">
          <div class="title-large-text">BudgetTracker2</div>
        </div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block cover-image-container">
        <img class="cover-image" src="../images/nerd.png"></img>
      </div>
      <div class="block-title">Alla transaktioner</div>
      <div class="list list-strong inset list-dividers-ios">
        <ul>
          <li>
            <a href="/about/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Tidslinje</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Lista</div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="block-title">Modals</div>
      <div class="block grid grid-cols-1 grid-gap">
        <a href="#" class="button button-fill popup-open" data-popup="#my-popup">Inställningar</a>
      </div>
    </div>
  </div>
</template>
<script>
export default (props, {$f7,$store}) => {  
  return $render;
}
</script>