<template>
  <div id="app">
    ${activeUser.value? $h`
    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-icons">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Hem</span>
          </a>
          <a href="#view-catalog" class="tab-link">
            <i class="icon f7-icons if-not-md">square_list_fill</i>
            <i class="icon material-icons if-md">view_list</i>
            <span class="tabbar-label">Översikt</span>
          </a>
          <a href="#view-stats" class="tab-link">
            <i class="icon material-icons if-md">equalizer</i>
            <span class="tabbar-label">Statistik</span>
          </a>
          <a href="#view-settings" class="tab-link">
            <i class="icon f7-icons if-not-md">gear</i>
            <i class="icon material-icons if-md">savings</i>
            <span class="tabbar-label">Budget</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/">
        <!-- Home page will be loaded here dynamically from / route -->
      </div>

      <!-- Catalog View -->
      <div id="view-catalog" class="view view-init tab" data-name="catalog" data-url="/catalog/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-settings" class="view view-init tab" data-name="settings" data-url="/settings/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>

      <!-- Stats View -->
      <div id="view-stats" class="view view-init tab" data-name="stats" data-url="/stats/">
        <!-- Stats page will be loaded here dynamically from /stats/ route -->
      </div>

    </div>



    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <form class="list list-strong-ios list-dividers-ios list-outline-ios" id="my-form">
                <ul>
                  <li>
                    <div class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Namn</div>
                        <div class="item-input-wrap">
                          <input type="text" name="name" placeholder="Vad heter du?" value=${activeUser.value.firstName??""} />
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Länk till kalkylark</div>
                        <div class="item-input-wrap">
                          <input type="text" name="api-url" placeholder="URL för inläsning av transaktioner." value=${activeUser.value.APIurl ?? ""}/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Löneperiod</div>
                        <div class="item-input-wrap">
                          <select name="salaryPeriod" id="salaryPeriod">
                            <option value="2023-11">December 2023</option>
                            <option value="2024-0">Januari 2024</option>
                            <option value="2024-1">Februari 2024</option>
                            <option value="2024-2">Mars 2024</option>
                            <option value="2024-3">April 2024</option>
                            <option value="2024-4">Maj 2024</option>
                            <option value="2024-5">Juni 2024</option>
                            <option value="2024-6">Juli 2024</option>
                            <option value="2024-7">Augusti 2024</option>
                            <option value="2024-8">September 2024</option>
                            <option value="2024-9">Oktober 2024</option>
                            <option value="2024-10" selected>November 2024</option>
                            <option value="2024-11">December 2024</option>
                            <option value="2025-0">Januari 2025</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Filter för transaktioner</div>
                        <div class="item-input-wrap">
                          <select name="filter-type">
                            <option value="all" selected="selected">Alla</option>
                            <option value="no-fixed">Ej fasta kostnader</option>
                            <option value="no-savings">Ej sparande</option>
                            <option value="variable-only">Endast rörliga kostnader</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Någon sorts knapp</div>
                        <div class="item-after">
                          <label class="toggle toggle-init">
                            <input type="checkbox" name="toggle" value="yes" /><i class="toggle-icon"></i>
                          </label>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </form>
              <div class="block grid grid-cols-1 grid-gap">
                <a class="button button-fill" href="#" @click=${handleChangeSalaryPeriod}>Spara inställningar</a>
              </div>
              <div class="block-title">Kontoinställningar</div>
              <div class="block">
                <div class="grid grid-cols-1 grid-gap">
                  <button class="button button-fill color-red" id="log-out-button" @click=${openConfirmLogout}>Logga ut</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    ` : $h`
    <!-- Login View -->
    <!-- Login Screen -->
    <div class="page-content login-screen-content">
      <div class="login-screen-title">Login</div>
      <div class="list">
        <ul>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Username</div>
              <div class="item-input-wrap">
                <input required type="text" name="username" placeholder="Your username" value="${username}" @input="${updateUsername}"/>

              </div>
            </div>
          </li>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Password</div>
              <div class="item-input-wrap">
                <input required type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>

              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Kom ihåg mig</div>
              <div class="item-after">
                <label class="toggle">
            <input type="checkbox" id="rememberme" />
            <span class="toggle-icon"></span>
          </label>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="item-link list-button login-button" @click="${handleLogin}">Sign In</a>

          </li>

        </ul>
        <div class="block-footer">Some text about login information.<br/>Click "Sign In" to close Login Screen</div>
      </div>
    </div>
    `}
  </div>
</template>
<script>
  export default async (props, { $f7, $update, $store, $ }) => {

  var activeUser = $store.getters.getActiveUser;

    // Login screen demo data
    let username = '';
    let password = '';
    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const handleLogin = async () => {
    if (password == "" || username == "") {
      return;
    }
    
     $f7.preloader.show();
      var rememberMe = document.querySelector("#rememberme").checked;
      console.log(rememberMe);
      await $store.dispatch("login",{
      username,
      password,
      rememberMe
      }).then(async (result) => {
      console.log("Login went well.");
      await Promise.all([
        $store.dispatch("fetchExpenses"),
        $store.dispatch("fetchFullYearExpenses"),
        $store.dispatch("fetchBudget")
      ]).then((results) => {
        console.log("These are the results");
      }).catch(error => {
        console.log("This is the error");
        console.log(error);
      })
      }).catch((error) => {
        console.log("Login went poorly");
        console.log(error);
      });

      $f7.preloader.hide();

      
    }

    const handleLogOut = () => {
      delete_cookie("userId");
      $store.dispatch("setActiveUser",null);
      window.location = "/";
      };

      const handleChangeSalaryPeriod = () => {
        const salaryPeriod = document.querySelector("#salaryPeriod").value;
        if (salaryPeriod != $store.state.salaryPeriod) {
          console.log(`Setting salary period to ${salaryPeriod}`);
          $store.dispatch("setSalaryPeriod",salaryPeriod);
          $store.dispatch("fetchExpenses");
        } else {
          console.log(`f noNeedForChange()`);
        }
        
      }

      const openConfirmLogout = () => {
        $f7.dialog.confirm('Är du säker på att du vill logga ut?', function () {
          handleLogOut();
        });
      }

    const setCookie = (cname, cvalue, exdays) => {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires="+d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    };

    const delete_cookie = (name) => {
      document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    };

    return $render;
  }
</script>